#TDF
library(remotes)
install_github("alastairrushworth/tdf")
library(tdf)
library(tidyverse)

# visualise contents tdf::editions
glimpse(editions)

# To get a sense for how the length of the race has varied since 1903, 
# we can visualise the total distance in the editions data:

library(ggplot2)
editions %>%
  ggplot(aes(x = start_date, y = distance, 
             color = edition)) +
  geom_point() + 
  xlab('Race start date') + 
  ylab('Distance in kilometres') + 
  ggtitle('Tour de France total distance covered over time') + 
  theme(legend.position = "none")

# how fast are today’s riders going?
  
library(ggrepel)
editions %>%
  ggplot(aes(x = start_date, y = distance / time_overall, 
             color = edition)) +
  geom_point(na.rm = TRUE) + 
  geom_label_repel(data = editions %>% sample_n(20), 
                   aes(label = winner_name), size = 2.3,  
                   nudge_y = -9, na.rm = TRUE,
                   segment.alpha = 0.2) + 
  xlab('Edition start date') + 
  ylab('Average speed km/h') + 
  ggtitle('Tour de France winners average speed') + 
  theme(legend.position = "none")

# highlighting the top two fastest average speeds in Tour de France history:

# Top 10 average speeds of Tour de France winners
editions %>%
  mutate(speed = distance / time_overall) %>%
  select(start_date, winner_name, speed) %>%
  arrange(desc(speed)) %>%
  print(n = 10)
# A tibble: 106 x 3

#start_date winner_name     speed
#<date>     <chr>           <dbl>
#1 1998-07-11 Marco Pantani    41.7
#2 2005-07-02 Lance Armstrong  41.7
#3 2017-07-01 Chris Froome     41.0
#4 2003-07-05 Lance Armstrong  41.0
#5 2006-07-01 Óscar Pereiro    40.8
#6 2014-07-05 Vincenzo Nibali  40.7
#7 2004-07-03 Lance Armstrong  40.6
#8 2013-06-29 Chris Froome     40.6
#9 2008-07-05 Carlos Sastre    40.5
#10 2019-07-06 Egan Bernal      40.4
# ... with 96 more rows

# How have the riders changed over time?

library(ggrepel)
editions %>%
  ggplot(aes(x = start_date, y = weight / height^2, 
             color = edition)) +
  geom_point(na.rm = TRUE) + 
  geom_label_repel(data = editions %>% sample_n(20), 
                   aes(label = winner_name), size = 1.8,  
                   nudge_y = 4, na.rm = TRUE,
                   segment.alpha = 0.2) + 
  xlab('Edition start date') + 
  ylab('Body mass index') + 
  ggtitle('Tour de France winners body mass index') + 
  theme(legend.position = "none")
